version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: snapwipe-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: snapwipe_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  snapwipe-app:
    build: .
    container_name: snapwipe-app
    restart: always
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/snapwipe_db
    ports:
      - '3000:3000'
    volumes:
      - .:/app
    command: yarn start:dev

volumes:
  postgres_data:
